<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>FLEXBOX</title>
    <style>
        *,
        *::before,
        *::after {
            /*USAR SEMPRE*/
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(245, 128, 86);
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            min-height: 300px;
            border:solid 3px black;
        }
        .caixas{
            background-color: orange;
            width: 100px;
            height: 100px;
            border: inherit;/* inherit Herda/copia as configurações da borda anterior*/
        }
        #exemplo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #um{
            align-self: flex-start;
            margin-top: 10px;
        }
        #dois{
            align-self: flex-end;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <h1>Alinhamento de elementos e conteúdo usando Flexbox</h1>
    <hr>
    <p><b><mark>Flexbox</mark></b> é um mecanismo do CSS3 que permite aplicar facilmente Alinhamento e distribuição de
        elementose e
        conteúdos no HTML.</p>
    <p>Na prática, é uma técnica diferente para solucionar problemas e minimizar o grande uso de paddings, margins,
        floats, position na
        resolução de dificuldades na construção de layout.
    </p>
    <hr>
    <h2>Exemplo</h2>
    <!--Flex Container (elemento PAI)-->
    <div class="container" id="exemplo">
        <!--Flex items (elemento FILHO)-->
        <div class="caixas" id="um">1</div>
        <div class="caixas" id="dois">2</div>
        <div class="caixas" id="tres">3</div>
    </div>

    <p>As propriedades do flexbox são os seguintes:</p>
    <ul>
        <li><mark><b>flex-direction:</b></mark> Define qual direção o container deseja empilhar os itens (column,
            column-reverse, row. row-reverse).</li>
        <li><mark><b>flex-wrap:</b></mark> Especifica se os itens flexíveis devem ser encapsulados ou não(flex-wrap:
            wrap, nowrap, wrap-reverse).</li>
        <li><mark><b>flex-flow:</b></mark> Propriedades abreviada para definir flex-directiom e flex-wrap (flex-flow:
            row wrap). </li>
        <li><mark><b>justify-content:</b></mark> Alinhamento de itens (justify-content: center, flex-start, flex-end,
            space-around, space-between).</li>
        <li><mark><b>align-itens:</b></mark> Propriedades é usada para alinhar os itens flexíveis.</li>
        <li><mark><b>align-content:</b></mark> Propriedades é usada para alinhar as linhas flexíveis.</li>
    </ul>
    <p>Veja os exemplos das linha a seguir no <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">W3schools</a></p>

</body>

</html>