<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>Html CSS</title>
    <style>
        body {
            background-color: #f5deb3;
            background-image: url(imagem/texturaa.png);
            /*background-repeat: no-repeat faz com que nao repita a imagem*/
            background-position: center;
            font-family: Verdana, arial, Tahoma, sans-serif;
            /*sempre colocar mais de uma fonte, por conta da abertura
            do dispositivo*/
        }

        h1 {
            background-color: black;
            color: #f7f305;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        h2 {
            font-style: italic;
            border-bottom-style: solid;
            /*bottom-style escolhe o estilo da borda de baixo */
            border-bottom-color: #c2bf26;
            /*bottom direção de baixo da borda */
            border-bottom-width: 5px;
            /*bottom-widht escolhe o tamanho da borda de baixo */
            /*border-bottom: solid #c2bf26 5px;*/
            padding-bottom: 8px;
            color: #c2bf26;
            text-shadow: black 5px 10px 5px;
            /*a shadow tem valores sendo eles
             1ºdeslocamento 2ºprofundidade 3ºtranparencia da sobra*/
            /* e quando usamos o - no valores px ele coloca a sobra em cima*/
        }

        hr {
            width: 70%;
            margin: auto;
            height: 15px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset;
            /*inverte a sombra para dentro*/
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 2px;
            /*letter-spacing usado para da um espaço entra as palavras*/
        }

        li {
            background-color: rgb(202, 124, 124);
            list-style: circle;
        }

        #destaque {
            background-color: #f5deb3;
            border: solid rgb(250, 152, 114);
        }

        img {
            width: 250px;
            height: 157px;
            border-radius: 20px;
        }

        #centro {
            text-align: center;
        }
        .desck{
            background-color: goldenrod;
            padding: 8px; border-radius: 20px;
        }
        .arredpondada{
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com HTML e CSS</h1>
    <hr>
    <h2>Tecnologias Web</h2>
    <p>Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, CSS, Javascript e PHP.</p>

    <p>São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.</p>

    <p><b>Também é muito comum o uso de sistemas gerenciadores de
            banco de dados, como o MySQL, na implementação de sites.</b></p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados
        para o desenvolvimento de sites:</p>
    <ul>
        <li id="destaque">Brackets</li>
        <li class="">Notepad++</li>
        <li class="">Sublime</li>
        <li class="">Dreamweaver</li>
    </ul>
    <hr>
    <h2>Desenvolvido de acordo com os Padrões Web.</h2>
    <p class="desck arredondada">Desenvolvido de acordo com os Padrões Web.</p>
    <p id="centro" class="arredondada"><img src="imagem/chapeleiro.jpg" alt="chapeleiro"></p>
</body>




</html>