<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Receita de Bolo</title>
    <style>
        body {
            font-family: sans-serif;
            background: black;
        }

        #conteudo {
            width: 1005px;
            margin: 0 auto;
            color: rgb(99, 0, 0);
            position: relative;
        }

        .receita {
            position: relative;
            border: solid salmon 3px;
            background: rgb(253, 156, 145);
            border-radius: 30px 30px 0 0;
            padding: 15px 15px 50px;
            font-size: 0.9em;
            float: left;
            margin: 5px;
        }

        .receita_tit{
            text-align: center;
            font-size: 2em;
        }
        .foto_receita{
            display: block;
            margin: auto auto 20px;
            border-radius: 15px;
        }
        .comofazer {
            text-decoration: none;
            display: block;
            width: 287px;
            background: #500;
            color: white;
            text-align: center;
            font-size: 1.2em;
            padding: 15px;
            position: absolute;
            left: -3px;
            bottom: -54px;
            border-radius: 0 0 30px 30px;
        }
        a:hover{
            background: red;
            color: white;
            text-shadow: white 10px -10px 2px;
            font-style: italic;
            
        }

    </style>
</head>


<body>
    <div id="conteudo">
        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagem/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>

        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagem/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>

        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="imagem/boloChocolate2.gif"
                alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>
    </div>
</body>

</html>