<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>Tarefas dos Quadradra123</title>
    <style>
        body {
            background: rgb(20, 207, 220);
            width: 1400px;
            max-width: 1400px;
            padding: 60px;
        }

        main {
            background: white;
            position: relative;
            margin: 0 auto;
            width: 800px;
            max-width: 800px;
            height: 580px;
        }

        h2 {
            background: yellow;
        }

        .borda {
            border: solid 3px black;
            width: 180px;
            height: 250px;
            text-align: center;
        }

        #Um {
            background: rgb(253, 17, 17);
            position: absolute;
        }

        #Dois {
            background: blue;
            position: absolute;
            right: 0;
            top: 0;

        }

        #Tres {
            background: greenyellow;
            position: absolute;
            bottom: 0;
        }
        #Quatro {
            background: rgb(255, 47, 210);
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #Cinco {
            background: rgb(255, 123, 47);
            position: relative; 
            top:163px;
            margin: 0 auto;
        }
        a:hover{
            background: red;    
            color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <div id="Um" class="borda">
            <h2 class="linha-amarela">UM</h2>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto
                texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto texto </p>
        </div>

        <div id="Dois" class="borda">
            <h2 class="linha-amarela">DOIS</h2>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto
                texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto texto </p>
        </div>

        <div id="Tres" class="borda">
            <h2 class="linha-amarela">TRES</h2>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto
                texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto texto </p>
        </div>

        <div id="Quatro" class="borda">
            <h2 class="linha-amarela">QUATRO</h2>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto
                texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto texto </p>
        </div>
        
        <div id="Cinco" class="borda">
            <h2 class="linha-amarela">CINCO</h2>
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto
                texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                texto texto </p>
        </div>


    </main>
</body>

</html>