<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>Tarefas dos Esportes</title>
    <style>
        body {
            width: 700px;
            margin: 30px;
        }

        h1 {
            background-color: greenyellow;
            text-align: center;
            border-radius: 9px;
            font-family: cursive;
            padding: 10px;
        }

        table {
            text-align: center;
            background-color: rgb(46, 28, 88);
            border-radius: 15px;
            color: white;
            padding: 15px;
            border-spacing: 8px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 255, 21);
        }

        img {
            border-radius: 15px;
            width: 150px;
            height: 120px;
        }

        p {
            font-family: verdana, arial, sans-serif;
            text-align: justify;
        }

        i {
            color: rgb(214, 18, 214);
        }

        b {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Esportes com bola</h1>
    <p>Tão antigos quanto o homen, os esportes são uma das invenções mais benéficas do homen. Além de<b> manter o corpo
            saudável,</b> ainda
        auxiliam na criação de uma série de comportamentos positivos, como a <i>humildede, a união a
            empatia, </i>dentre outros.</p>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles?
        É justamente isso que iremos descobrir abaixo.</p>

    <table class="alinhadinho">
        <caption></caption>
        <thead>
            <tr>
                <th colspan="3">Esporte</th>
                <!--Colspan Mesclar a quantidade de linhas-->
                <th>Origem</th>

                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td>4</td>
                <td><img src="imagem/jogo de fresco.jpg" alt="fresco"></td>
                <td>Frescobol</td>
                <td>1946, Brasil</td>
                <td>Ao ar livre</td>
                <td>Manter a bola no ar pelo maior tempo possível</td>
                <td>Geralmente um contra um</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="imagem/baseballll.jpg" alt="baseballll"></td>
                <td>Baseboll</td>
                <td>1971, EUA</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio</td>
                <!--colspan Mesclar a quantidade de linhas/ celulas-->
                <td>Realizar o maior número de corridas</td>
                <td>Nove jogadores em cada time</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="imagem/fut de praia.jpg" alt="fut de praia"></td>
                <td>Blech Soccer</td>
                <td>1930, Brasil</td>
                <td>Quadra de areia com 35 ou 37m x 26 ou 27 de largura</td>
                <td>Realizar gols no campo adversário</td>
                <td>Cinco jogadores em cada time</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="imagem/biribol.jpg" alt="biribol"></td>
                <td>Biribol</td>
                <td>1968, Brasil</td>
                <td>Piscina com 4x8x1,3m.</td>
                <td>Derrubar a bola na quadra adversário</td>
                <td>2 a 4 jogadores</td>
            </tr>
        </tbody>
    </table>
    <p>Saiba mais acessando o site <a href="https://esportes.r7.com/"><strong>R7</strong></a></p>




</body>




</html>