<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>Tarefas dos Quadradra</title>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background: white;
            width: 800px;
            max-width: 800px;
            margin: 0 auto;
            height: 580px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #blue {
            background: blue;
            width: 400px;
            height: 400px;
        }

        #orange {
            background: orange;
            width: 200px;
            height: 200px;
        }

        #red {
            background: red;
            width: 100px;
            height: 100px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main id="white">
        <div id="blue" class="center">
            <div id="orange" class="center">
                <div id="red" class="center">
                </div>
            </div>
        </div>


    </main>
</body>



</html>