<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="uft-8">
    <title>Trabalhando_Pseu_Classes</title>
    <style>
        a {
            background-color: blueviolet;
            color: white;
            border: solid blue 5px;
            border-radius: 15px;
            text-decoration: none;
            text-transform: uppercase;
            margin: 30px;
            font-size: 14px;
            font-family: cursive;
            padding: 10px;
        }

        a:link {
            color: #15ff00; /*Comportamento do link a ser clicado*/
        }

        a:visited {
            color: black;
            background-color: yellow;/*Comportamento de link depois de ser clicando*/
        }

        a:hover {
            background-color: chartreuse;
            color: blue; /*Comportamento ao passar o mouse sobre */
        }

        a:active {
            background-color: #fc0e0e;
            color: blue; /*Comportamento de link quando está clicando ou ativo*/
        }
           
    </style>
</head>

<body>
    <h1>TrabaTrabalhando Pseu Classes</h1>
    <hr>
    <p>São usadas para definir um estado especial de um elemento</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitados de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe foco.</li>
    </ul>
    <h2>Pseudo-Classes âncora</h2>
    <p>Links podem ser exibidos de diferente maneiras:</p>
    <h3>exemplos:</h3>
    <p id="google"><a href="www.google.com.br">Pseudo-Classes</a></p>
</body>

</html>